# skaegg-discord-bot-v2

./: .gitignore  README.md  pom.xml
src/main/java/se/skaegg/discordbot/: Application.java
src/main/java/se/skaegg/discordbot/client/: OmdbClient.java  OpenTriviaClient.java  QuickChartClient.java  RandomRestaurantClient.java  TenorRandomClient.java  TheTriviaApiClient.java
src/main/java/se/skaegg/discordbot/clients/: OmdbClient.java  OpenTriviaClient.java  QuickChartClient.java  RandomRestaurantClient.java  TenorRandomClient.java  TheTriviaApiClient.java
src/main/java/se/skaegg/discordbot/configuration/: BotConfiguration.java  CacheConfiguration.java  CheckPollsConfiguration.java  CheckTimersConfiguration.java  CheckUsersConfiguration.java  DailyTriviaConfiguration.java  GlobalCommandRegistrar.java  SecurityConfiguration.java
src/main/java/se/skaegg/discordbot/controller/: EmojiController.java  MemberController.java  TriviaController.java
src/main/java/se/skaegg/discordbot/controllers/: EmojiStatsController.java  MemberController.java  TriviaStatsController.java
src/main/java/se/skaegg/discordbot/dto/: CommandStatisticsCountCommands.java  CommandStatisticsCountUsers.java  EmojiStatsCount.java  EmojiStatsCountPerDay.java  EmojiStatsCountPerDayRaw.java  OmdbMovie.java  OmdbRating.java  OmdbSearchObject.java  OmdbSearchResult.java  OpenTriviaObject.java  OpenTriviaResults.java  PollVotesPerPollId.java  Restaurant.java  TheTriviaApiResults.java  TriviaAnswersPerUserMonth.java  TriviaObject.java  TriviaPercentageForDateEntity.java  TriviaQuestionDTO.java  TriviaResults.java  TriviaScorersByDate.java  TriviaScoresCountPoints.java  WordleStatsSummary.java  WordleStatsTriesCount.java
src/main/java/se/skaegg/discordbot/entity/: CommandStatistics.java  EmojiStats.java  Member.java  PollAlternatives.java  PollVotes.java  Polls.java  Timer.java  TriviaButtonClicks.java  TriviaQuestions.java  TriviaScores.java  VcSubscriptionUser.java  WordleStats.java
src/main/java/se/skaegg/discordbot/exception/: BotException.java
src/main/java/se/skaegg/discordbot/handler/: AbstractMessageHandler.java  BolagetOpeningHours.java  CodeNames.java  CommandStatistics.java  EmojiStats.java  Friday.java  Help.java  MovieSearch.java  Ping.java  Poll.java  RestaurantDuel.java  RestaurantRandom.java  SlashCommand.java  Teams.java  TeamsVoice.java  Timer.java  Trivia.java  TriviaDeleteButtonClick.java  VcEventSubscription.java  WordleStats.java
src/main/java/se/skaegg/discordbot/handlers/: AbstractMessageHandler.java  BolagetOpeningHours.java  CodeNames.java  CommandStatistics.java  EmojiStats.java  Friday.java  Help.java  MovieSearch.java  Ping.java  Poll.java  RestaurantDuel.java  RestaurantRandom.java  SlashCommand.java  Teams.java  TeamsVoice.java  Timer.java  Trivia.java
src/main/java/se/skaegg/discordbot/jpa/: CommandStatisticsCountCommands.java  CommandStatisticsCountUsers.java  CommandStatisticsEntity.java  CommandStatisticsRepository.java  EmojiStatsCount.java  EmojiStatsCountPerDay.java  EmojiStatsCountPerDay2.java  EmojiStatsCountPerDayRaw.java  EmojiStatsEntity.java  EmojiStatsRepository.java  MemberEntity.java  MemberRepository.java  PollAlternativesEntity.java  PollAlternativesRepository.java  PollVotesEntity.java  PollVotesPerPollId.java  PollVotesRepository.java  PollsEntity.java  PollsRepository.java  TimerEntity.java  TimerRepository.java  TriviaAnswersPerUserMonth.java  TriviaButtonClicksEntity.java  TriviaButtonClicksRepository.java  TriviaPercentageForDateEntity.java  TriviaQuestionsEntity.java  TriviaQuestionsRepository.java  TriviaScorersByDate.java  TriviaScoresCountPoints.java  TriviaScoresEntity.java  TriviaScoresRepository.java
src/main/java/se/skaegg/discordbot/listener/: ButtonListener.java  MessageListener.java  ReactionListener.java  SelectMenuListener.java  SlashCommandListener.java  TriviaTempListener.java  VcEventListener.java
src/main/java/se/skaegg/discordbot/listeners/: ButtonListener.java  MessageListener.java  ReactionListener.java  SelectMenuListener.java  SlashCommandListener.java  TriviaTempListener.java
src/main/java/se/skaegg/discordbot/repository/: CommandStatisticsRepository.java  EmojiStatsRepository.java  MemberRepository.java  PollAlternativesRepository.java  PollVotesRepository.java  PollsRepository.java  TimerRepository.java  TriviaButtonClicksRepository.java  TriviaQuestionsRepository.java  TriviaScoresRepository.java  VcSubscriptionUsersRepository.java  WordleStatsRepository.java
src/main/java/se/skaegg/discordbot/service/: EmojiService.java  EmojiServiceImpl.java  MemberService.java  MemberServiceImpl.java  TriviaService.java  TriviaServiceImpl.java
src/main/resources/: logback-spring.xml  timer_backup.json
src/main/resources/commands/: bolagetOpeningHours.json  codenames.json  commandStatistics.json  emojiStats.json  fredag.json  help.json  movieSearch.json  ping.json  poll.json  restaurang.json  restaurantDuel.json  teams.json  teamsVoice.json  timer.json  trivia.json  triviaDeleteButtonClick.json  vcEventSubscription.json  wordleStats.json
src/main/resources/static/: index.html
